PORT=7000

NODE_ENV="development"

API_URL="http://lcalhost:7000/api"
CLIENT_URL="http://localhost:3000"

JWT_ACCESS_SECRET="uErXraUG_F88dCwczmtkctSfK"
JWT_REFRESH_SECRET="zfxBzEkN_dmhVaG6uqA3obMGP"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"

MONGO_URI="mongodb+srv://alexandersustinov:UKApdOrp7s1NY1hi@cluster0.a3ngp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

REDIS_URI="redis-11029.c328.europe-west3-1.gce.redns.redis-cloud.com"
REDIS_PORT="11029"
REDIS_USER=""
REDIS_PASSWORD="uGTQMPsGkznzGLpqqIvsX6zLvSaWL8NP"

SMTP_DOMAIN="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="bazario.dev@gmail.com"
SMTP_PWD="AKOx4s2wJMgIkGofqS6NesZ"

LOGGLY_TOKEN=your-loggly-token
LOGGLY_SUBDOMAIN=bazario
